{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=(localdb)\\MSSqlLocalDb;Database=BlogDb;Trusted_Connection=true;TrustServerCertificate=yes"
  }
}
